{
    "name": "JoeAlamo/framework",
    "description": "MVC Framework from scratch for learning purposes",
    "type": "project",
    "authors": [
        {
            "name": "Joe Alamo-Keilty",
            "role": "Developer"
        }
    ],
    "require": {
        "twig/twig": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/"
        }
    }
}
